# Eureka configurations
# pour avoir les adresses IP et non pas les noms
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Actuator configurations
# On active tous les endPoints de actuator
management.endpoints.web.exposure.include=*


# Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG