#OpenAI configurations
spring.ai.openai.chat.options.model=gpt-4o-mini

#PGVector configurations
spring.ai.vectorstore.pgvector.initialize-schema=true

#Docker postgres database configurations
spring.datasource.url=jdbc:postgresql://vectordb:2020/vectordb
spring.datasource.username=mehdi
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always