
customer.params.c1=8888
customer.params.c2=777777

spring.data.mongodb.username=hakim
spring.data.mongodb.password=hakim
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification
spring.data.mongodb.authentication-database=admin

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:org.kim.ecommerce.kafka.order.OrderConfirmation,paymentConfirmation:org.kim.ecommerce.kafka.payment.PaymentConfirmation

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hakim
spring.mail.password=hakim
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
