# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-dock:3306/order-db
spring.datasource.username=root
spring.datasource.password=


# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Zipkin Tracing
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG