# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/payment-db
spring.datasource.username=root
spring.datasource.password=


# OpenFeign Configuration (For communication with `order-service`)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Kafka Configuration (For listening to `order-service` events)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer (For sending payment confirmations)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Zipkin Distributed Tracing (For monitoring requests)
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
